{
  "name": "@bdrk/semantic-release-config",
  "version": "0.0.0-development",
  "description": "Shared configurations for semantic-release.",
  "type": "commonjs",
  "main": "base.js",
  "files": [
    ".releaserc.json",
    "*.js"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:fcgroup/bdrk-semantic-release-config.git"
  },
  "author": {
    "name": "Bedrock Project",
    "email": "info@bdrk.dev",
    "url": "https://bdrk.dev/"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "@bdrk/changelog-convention": "^2.1.1",
    "@semantic-release/exec": "^6.0.3",
    "semantic-release": "^23.0.8"
  },
  "devDependencies": {
    "@bdrk/changelog-convention": "^2.1.1",
    "@cncsc/eslint-config": "^0.1.0",
    "@semantic-release/exec": "^6.0.3",
    "eslint": "^8.26.0",
    "marked": "^4.0.12",
    "semantic-release": "^23.0.8"
  }
}
